<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
  .white-text {
   color: Light pink;
 }
    /* CSS styles go here */
    body {
      background-color: #FFB6C1;
    }
    h1 {
      color: #FFB6C1;
      text-align: center;
    }
    nav {
      background-color: #FFB6C1;
      padding: 10px;
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
      margin-right: 10px;
    }
    a {
      text-decoration: none;
      color: #000000;
    }
  </style>
</head>
<body>
  <h1 class="white-text">My Personal Website</h1>
 <nav>
  <ul>
    <li><a href=" file:///D:/ITC/my%20personal%20webpage/homepage.github.io.html">Home</a></li>
    <li><a href="file:///D:/ITC/my%20personal%20webpage/aboutme.github.io.html">About</a></li>
        <li><a href="file:///D:/ITC/my%20personal%20webpage/gallery.github.io.html">Gallery</a></li>
    <li><a href="file:///D:/ITC/my%20personal%20webpage/contacts.github.io.html">Contact</a></li>
  </ul>
</nav>

  <p class="white-text">Welcome to my website!</p>
  <script>
    
  </script>
</body>
</html>